# symmall

./: pom.xml
docs/: 权限控制说明.md  项目结构说明.md
sql/: RBAC.sql
symmall-admin/: pom.xml
symmall-admin/src/main/java/com/sym/: AdminApplication.java
symmall-admin/src/main/java/com/sym/web/controller/common/: CommonController.java
symmall-admin/src/main/java/com/sym/web/controller/system/: AuthController.java  SysUserController.java
symmall-admin/src/main/resources/: application.yml
symmall-common/: pom.xml
symmall-common/src/main/java/com/sym/common/constants/: Constants.java  HttpStatus.java
symmall-common/src/main/java/com/sym/common/controller/: BaseController.java
symmall-common/src/main/java/com/sym/common/entity/: BaseEntity.java
symmall-common/src/main/java/com/sym/common/enums/: ResultCode.java
symmall-common/src/main/java/com/sym/common/exception/: BusinessException.java  GlobalExceptionHandler.java
symmall-common/src/main/java/com/sym/common/result/: AjaxResult.java
symmall-common/src/main/java/com/sym/common/utils/type/: DateUtil.java  SymStringUtils.java
symmall-common/src/test/java/com/sym/common/result/: ResultTest.java
symmall-file/: pom.xml
symmall-framework/: pom.xml
symmall-framework/src/main/java/com/sym/config/: MyBatisConfig.java
symmall-framework/src/main/java/com/sym/framework/config/: JwtProperties.java  MyBatisConfig.java  SecurityConfig.java
symmall-framework/src/main/java/com/sym/framework/security/filter/: JwtAuthenticationFilter.java
symmall-framework/src/main/java/com/sym/framework/security/model/: LoginUser.java
symmall-framework/src/main/java/com/sym/framework/security/service/: PermissionService.java
symmall-framework/src/main/java/com/sym/framework/security/util/: JwtUtil.java  PasswordUtil.java
symmall-framework/src/test/java/com/sym/framework/util/: PasswordUtilTest.java
symmall-mall/: pom.xml
symmall-miniapp/: pom.xml
symmall-system/: pom.xml
symmall-system/src/main/java/com/sym/system/domain/: SysUser.java
symmall-system/src/main/java/com/sym/system/dto/: LoginRequest.java
symmall-system/src/main/java/com/sym/system/mapper/: SysUserMapper.java
symmall-system/src/main/java/com/sym/system/service/: ISysUserService.java
symmall-system/src/main/java/com/sym/system/service/impl/: SysUserServiceImpl.java  UserDetailsServiceImpl.java
