<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sym</groupId>
    <artifactId>symmall</artifactId>
    <version>1.0.0</version>
    <!-- war,jar,pom -->
    <packaging>pom</packaging>
    <name>Parent</name>

    <modules>
        <module>symmall-admin</module>
        <module>symmall-common</module>
        <module>symmall-framework</module>
        <module>symmall-system</module>
        <module>symmall-file</module>
        <module>symmall-mall</module>
        <module>symmall-miniapp</module>
    </modules>

    <!-- 统一编译配置版本号 -->
    <properties>
        <spring.boot.version>3.5.12</spring.boot.version>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <mysql.version>9.6.0</mysql.version>
        <lombok.version>1.18.38</lombok.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 重点：dependencyManagement 只管理版本，不真正引入依赖 -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot 依赖版本统一管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- MyBatis-Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- MySQL驱动 -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- lombok 简化代码 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- Spring Boot Test -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--    <annotationProcessorPaths> 配置告诉 Maven 编译器在编译时使用 Lombok 作为注解处理器-->

    <!--
        构建配置说明：
        1. maven-compiler-plugin: 配置 Lombok 作为注解处理器路径。
           这确保了在编译阶段，Lombok 能够正确处理 @Data, @Builder 等注解，生成相应的 getter/setter/构造函数等代码。
           特别是在 Java 9+ 模块化系统或特定 IDE 环境下，显式声明 annotationProcessorPaths 可以避免编译警告或错误。

        2. spring-boot-maven-plugin: 配置排除 Lombok 依赖。
           由于 Lombok 仅在编译期使用，运行时不需要。将其从最终的可执行 JAR/WAR 包中排除，可以减小包体积，
           并避免将仅用于编译的工具库打包到生产环境中。
    -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>