<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sym</groupId>
    <artifactId>symmall</artifactId>
    <version>1.0.0</version>
    <!-- war,jar,pom -->
    <packaging>pom</packaging>

    <!-- 统一SpringBoot版本 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.12</version>
        <relativePath/>
    </parent>

    <modules>
        <module>symmall-admin</module>
        <module>symmall-common</module>
        <module>symmall-framework</module>
        <module>symmall-system</module>
        <module>symmall-file</module>
        <module>symmall-mall</module>
        <module>symmall-miniapp</module>
    </modules>
    <!-- 统一编译配置 -->
    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>