<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sym</groupId>
        <artifactId>symmall</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>symmall-admin</artifactId>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.sym</groupId>
            <artifactId>symmall-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sym</groupId>
            <artifactId>symmall-framework</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sym</groupId>
            <artifactId>symmall-system</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sym</groupId>
            <artifactId>symmall-file</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sym</groupId>
            <artifactId>symmall-mall</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sym</groupId>
            <artifactId>symmall-miniapp</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- SpringBoot Web 启动（只有 admin 需要） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>